<html>
    <head>
        <title>CSS</title>
    </head>
    
    <body style="background-color: skyblue;">

        <img src="https://www.dailynayadiganta.com/resources/img/sitesetup/1_2.png" alt="" text-align: center;>
        
        <h1> <span style="color: gray;">
            কোটি ছাড়িয়েছে ভারতে করোনা আক্রান্তের সংখ্যা </span></h1>
            <p>নয়া দিগন্ত অনলাইন  | ১৯ ডিসেম্বর ২০২০, ১৪:৩৭</p>
            <img src="https://www.dailynayadiganta.com/resources/img/article/202012/550063_177.jpg" alt="">
            <p><span style="color: gray;">কোটি ছাড়িয়েছে ভারতে করোনা আক্রান্তের সংখ্যা - সংগৃহীত</span></p>
            <style>
                p{
                    font-size: 10px;
                }

            
            </style>
            <p style="text-align:justify; font-size: 16px;width: 550px;">সর্বশেষ তথ্য মতে ভারতে করোনাভাইরাসে আক্রান্তের সংখ্যা এক কোটি ছাড়িয়ে। শনিবার দেশটি সারা বিশ্বের তালিকায় দ্বিতীয় অবস্থানে রয়েছে। ভারতে সম্প্রতি কয়েক সপ্তাহ ধরে আক্রান্তের হার দ্রুত গতিতে বেড়ে চলেছে।</p>

            <p style="padding-left: 40%; font-size: 16px;width: 300px;"> গত ২৪ ঘণ্টায় দেশটিতে ২৫ হাজারের বেশি করোনাভাইরাস আক্রান্ত শনাক্ত হয়েছে। তথ্য অনুযায়ী ভারতে এখন পর্যন্ত সুস্থ হয়েছে ৯৬ লাখ ও মৃত্যু হয়েছে এক লাখ ৪৫ হাজার ১৩৬ জনের।</p>
            <p style="font-size: 16px;padding-left: 40%; width: 300px;">ভারতের অর্থমন্ত্রী নির্মালা সিথারামান বলছেন, আমাদের প্রয়োজন অনুযায়ী করোনার ভ্যাকসিন উৎপাদনের যথেষ্ট সামর্থ্য রয়েছে। এমনকি নিজেদের প্রয়োজন মিটিয়ে অন্য দেশকেও সাহায্য করা সম্ভব।</p>


            <img src="https://assetsds.cdnedge.bluemix.net/sites/all/themes/tds/logo.svg" alt="" width="380px"height="67px">
            <br> <br> <br>

            <img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_1/public/feature/images/2020/12/19/bangladeshi_migrants_1.jpg?itok=vMg_h0rY&timestamp=1608391639" alt="" height="400px" width="700px">
            
            <p style="font-size: 15px;">Star Online Report</p>
            <p style="font-weight: bold;width: 200px;text-transform: uppercase;">Expatriates Welfare Minister Imran Ahmad today said his ministry will take steps so that outbound migrant workers get coronavirus vaccine on a priority basis.</p>
            
            <p style="letter-spacing: 3px;">The minister made the remarks while addressing a mock parliamentary debate competition organised by Debate for Democracy at Bangladesh Film Development Corporation in the capital, marking the International Migrants Day, said a press release.</p>
            <p style="line-height:50px; font-size: 17px; word-spacing: 10px;font-family: tahoma;">Addressing as chief guest, the minister said the government is adamant on its zero tolerance policy to save migrant workers from being deceivedThe minister made the remarks while addressing a mock parliamentary debate competition organised by Debate for Democracy at Bangladesh Film Development Corporation in the capital, marking the International Migrants Day, said a press release. </p>
            <img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_2/public/feature/images/2020/12/12/ed_1_190.jpg?itok=yDiQCIbQ&c=20a1fc7104d9de0ae344eb91d934a837" alt="" style="height: 200px; width: 200px; border-radius: 50%;" >
            
            
    
    </body>
</html>