<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
 ">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/Responsive.css">
</head>
<body>
<div class="main">
 <div class="mid1">
             <div class="mid">
                 <ul>
                    <li>Graphics Design <div class="mega">
                        <div class="col_01">
                            <ul>
                                <li>Logo & Brand Identity</li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Brand Style Guides</a></li>
                                <li><a href="#">Business Cards & Stationery</a></li>
                               
                            </ul>
                            <ul>
                                <li>Gaming</li> 
                                <li><a href="#">Game Art</a></li>
                                <li><a href="#">Graphics for Streamers <span>New</span></a></li>
                                <li><a href="#">Twitch Store</a></li>
                               
                            </ul>
                
                            <ul>
                                <li>Art & Illustration</li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Pattern Designnew</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                                <li><a href="#">Tattoo Design<span>New</span></a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                               
                            </ul>
                        </div>
                        <div class="col_01">
                            <ul>
                                <li>Logo & Brand Identity</li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Brand Style Guides</a></li>
                                <li><a href="#">Business Cards & Stationery</a></li>
                               
                            </ul>
                            <ul>
                                <li>Gaming</li> <br>
                                <li><a href="#">Game Art</a></li>
                                <li><a href="#">Graphics for Streamers<span>New</span></a></li>
                                <li><a href="#">Twitch Store</a></li>
                               
                            </ul>
                
                            <ul>
                                <li>Art & Illustration</li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Pattern Designnew</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                                <li><a href="#">Tattoo Design</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                               
                            </ul>
                        </div>
                        <div class="col_01">
                            <ul>
                                <li>Logo & Brand Identity</li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Brand Style Guides</a></li>
                                <li><a href="#">Business Cards & Stationery <span>New</span></a></li>
                               
                            </ul>
                            <ul>
                                <li>Gaming</li> <br>
                                <li><a href="#">Game Art</a></li>
                                <li><a href="#">Graphics for Streamers</a></li>
                                <li><a href="#">Twitch Store</a></li>
                               
                            </ul>
                
                            <ul>
                                <li>Art & Illustration</li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Pattern Designnew</a></li>
                                <li><a href="#">Cartoons & Comics <span>New</span></a></li>
                                <li><a href="#">Tattoo Design</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                               
                            </ul>
                        </div>
                        <div class="col_01">
                            <ul>
                                <li>Logo & Brand Identity</li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Brand Style Guides</a></li>
                                <li><a href="#">Business Cards & Stationery</a></li>
                               
                            </ul>
                            <ul>
                                <li>Gaming</li> <br>
                                <li><a href="#">Game Art</a></li>
                                <li><a href="#">Graphics for Streamers <span>New</span></a></li>
                                <li><a href="#">Twitch Store</a></li>
                               
                            </ul>
                
                            <ul>
                                <li>Art & Illustration</li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Pattern Designnew</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                                <li><a href="#">Tattoo Design</a></li>
                                <li><a href="#">Cartoons & Comics</a></li>
                               
                            </ul>
                        </div>
                    </div>
                   
                   </li>
                    <li>Writing & Translation</li>
                   <li>Music & Audio</li>
                    <li>Programming & Tech</li>
                    <li>Business</li>
                    <li>Lifestyle</li>
                    <li>Industries</li>
                 </ul>
             </div>
            </div>        
    </div>
    

   
   

      
</body>
</html>






