*{
    padding: 0px;
    margin: 0px;
}
ul,li{
    text-decoration: none;
}
ul , li{
    list-style: none;
}
.main{

  
 width: 100%;

}
.mid1{
    background-color: white;
    height: 50px;
    width: 100%;
    
}
.main{
  
    width: 100%;
  
}
   
.mid{
     background-color: white;
    
    width: 100%;
    margin:auto;
    margin-top: 50px;
  
    border-top: 1px solid #cccccc;

    border-bottom: 1px solid #cccccc;
  
  
}
.mid ul li{
    display: inline-block;
    padding: 12px 0px;
    font-size: 18px;
    margin-right: 65px;
    

}
.mid ul {
    text-align: center;
    position: relative;
}
.mid ul li:hover{
    border-bottom: 3px solid green;
}
.mega{
   
    width:100%;
    position: absolute;
    top: 97%;
    left: -1px;
     text-align: left;
   
}
.col_01{
    
    width: 22%;
    display: inline-block;
  
  
}
.col_01 ul {
  
    padding: 16px 24px;
    text-align: left;
}
.col_01 ul li {
    margin-top:14px;
    
}
.col_01 ul li a{
    color: black;
    text-decoration: none;
}
.col_01 ul li:first-child{
    font-weight: bold;
    font-size: 18px;
}
.col_01 ul li a:hover{
text-decoration: underline;
}
.col_01 ul li span{
    color: red;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid red;
    padding: 2px 3px;
    border-radius: 10px;
}

.mega .col_01 ul :hover{
    border:none;
} 
